name: Build and Push Docker Image

on:
  push:
    branches:
      - main

jobs:
  build-and-push-docker-image:
    runs-on: ubuntu-22.04
    needs: test-backend
    if: ${{ github.event_name == 'push' && github.ref == 'refs/heads/main' && success() }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v2.5.0

      - name: Login to DockerHub
        run: docker login -u ${{ secrets.Docker_username}} -p ${{ secrets.Docker_token }}

      - name: Build image and push backend
        uses: docker/build-push-action@v3
        with:
          # relative path to the place where source code with Dockerfile is located
          context: TP1_devops/API/simple-api-student-main
          # Note: tags has to be all lower-case
          tags:  ${{secrets.Docker_username}}/tp-devops-image_api:latest
          push: ${{ github.ref == 'refs/heads/main' }}

      - name: Build image and push database
       # DO the same for database
        uses: docker/build-push-action@v3
        with:
          # relative path to the place where source code with Dockerfile is located
          context: TP1_devops/database
          # Note: tags has to be all lower-case
          tags:  ${{secrets.Docker_username}}/tp-devops-image_database:latest
          push: ${{ github.ref == 'refs/heads/main' }}

      - name: Build image and push httpd
     # DO the same for httpd
        uses: docker/build-push-action@v3
        with:
          # relative path to the place where source code with Dockerfile is located
          context: TP1_devops/server
          # Note: tags has to be all lower-case
          tags:  ${{secrets.Docker_username}}/tp-devops-image_httpd:latest
          push: ${{ github.ref == 'refs/heads/main' }}


  
