name: CD devops 2024
on:
  push:
    branches: 
      - main

jobs:
  deploy:
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout code
        uses: actions/checkout@v2.5.0
        # Set the working directory to where your Dockerfile is located
        with:
          path: TP1_devops/API/simple-api-student-main/dockerfile

      - name: Login to Docker Hub
        run: echo "${{ secrets.Docker_username }}" | docker login -u "${{ secrets.Docker_username }}" --password-stdin

      - name: Build and push Docker image
        run: |
          docker build -t "${{ secrets.Docker_username }}/image_api:latest" .
          docker push "${{ secrets.Docker_username }}/image_api:latest"
